 da  importação do balão O  balão , render_template , solicita , redireciona 
app  =  Balão ( __name__ )

produto  = [
    [ 'Refrigerante' , 4,50 ],
    [ 'Pizza' , 2,50 ],
    [ 'Suco' , 24,90 ],
    [ 'Salgado' , 5,50 ],
    [ Lanche , 18,50 ]
    ] 

@ app . rota ( '/' )
def  index ():  
    retornar  render_template (
        'index.html' ,
        titulo  =  'Produtos' ,
        produto  =  produto
        )

@ app . route ( '/ prod / <int: id>' )
def  produtos ( id ):
    prod  =  produto [ id ]
    retornar  render_template (
        'produtos.html' ,
        PRODUTO  =  prod ,
        id = id
    )

@ app . rota ( '/ adicionar' )
def  add ():
    retornar  render_template (
        'add.html'
    )

@ app . route ( '/ store' , métodos = [ 'POST' ])
def  store ():
    nome  =  solicitação . formulário [ 'nome' ]
    val  =  float ( request . form [ 'val' ])
    produto . acrescentar ([ nome , val ])
    
    retornar  redirecionamento ( '/' )

@ app . route ( '/ delete / <int: id>' )
def  delete ( id ):
    del  produto [ id ]
    retornar  redirecionamento ( '/' )

se  __name__  ==  '__main__' :
    app . run ()
