 do  balão  import  Flask , render_template
app  =  Balão ( __name__ )

@ app . rota ( '/' )
def  index ():
    pokemons  = [
        [ 'Bulbasaur' , 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png' ],
        [ 'Charmander' , 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png' ],
        [ 'Squirtle' , 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/007.png' ],
        [ 'Pikachu' , 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png' ]
    ]
    retornar  render_template (
        'index.html' ,
        titulo = 'Pokédex' ,
        pokemons = pokemons
    )

se  __name__  ==  '__main__' :
    app . run ()
